<signed-data>
    <data>
        <license>
            <licensor>Orbeon, Inc.</licensor>
            <licensee>SAP Hybris Commerce</licensee>
            <organization>SAP</organization>
            <email>info@sap.com</email>
            <issued>2021-12-13</issued>
            <version/>
            <expiration/>
            <subscription-start>2022-01-01</subscription-start>
            <subscription-end>2023-01-01</subscription-end>
            <license-id>1</license-id>
            <license-description>OEM Production</license-description>
        </license>
    </data>
    <signature>MC0CFQCHqKvvRJZpkIaUXb2pLQqdHnVpTAIUYVDWcNx9WY4fUzdsCJitp055jBw=</signature>
</signed-data>
